# Itinerary-Planning-Application-with-Community-Driven-Suggestions

./: README.md  View Results Tree.jmx  docker-compose.yml  mintty.exe.stackdump
Auth-Service/: pom.xml
Auth-Service/docx/: Auth-Service.docx
Auth-Service/src/main/java/com/ltineraryplanning/authservice/: AuthServiceApplication.java
Auth-Service/src/test/java/com/ltineraryplanning/authservice/: AuthServiceApplicationTests.java
Community-Suggestions-Service/: pom - Copy.xml  pom.xml
Community-Suggestions-Service/doc/: Communication-suggestion-service.docx  ~$mmunication-suggestion-service.docx  ~WRL3012.tmp
Community-Suggestions-Service/src/main/resources/: application.yml
Config-Server/: pom.xml
Config-Server/src/main/java/com/ltineraryplanning/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/main/resources/configurations/: auth-service.yml  community-suggestions-service.yml  gateway-service.yml  notification-service.yml  service-registry.yml  trip-service.yml  voting-and-poll-service.yml
Config-Server/src/test/java/com/ltineraryplanning/configserver/: ConfigServerApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/doc/: APIgetway-service.docx
Gateway-Service/src/main/java/com/ltineraryplanning/gatewayservice/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.yml
Gateway-Service/src/test/java/com/ltineraryplanning/gatewayservice/: GatewayServiceApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/ltineraryplanning/notificationservice/: NotificationServiceApplication.java
Notification-Service/src/main/resources/templates/: auth-template.html  reset-template.html  upcoming-trip-notification.html
Notification-Service/src/test/java/com/ltineraryplanning/notificationservice/: NotificationServiceApplicationTests.java
Service-Registry/: pom.xml
Service-Registry/src/main/java/com/ltineraryplanning/serviceregistry/: ServiceRegistryApplication.java
Service-Registry/src/test/java/com/ltineraryplanning/serviceregistry/: ServiceRegistryApplicationTests.java
Trip-Service/: .gitignore  pom.xml
Trip-Service/src/main/java/com/ltineraryplanning/CQRS/entity/: DestinationView.java  TripSharedEvent.java  TripView.java
Trip-Service/src/main/java/com/ltineraryplanning/CQRS/repository/: CQRS_TripRepository.java
Trip-Service/src/main/java/com/ltineraryplanning/CQRS/service/: KafkaConsumerService.java
Trip-Service/src/main/java/com/ltineraryplanning/CQRS/serviceImpl/: KafkaConsumerServiceImpl.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/: TripServiceApplication.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/client/: AuthServiceClient.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/config/: CorsConfig.java  KafkaTopicConfig.java  OpenAPIConfig.java  RedisConfig.java  RestTemplateConfig.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/constants/: Constants.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/controller/: TripController.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/dto/: DestinationDTO.java  EmailAndFirstNameDTO.java  EsSearchItineraryDTO.java  NotificationDTO.java  ResponseDTO.java  SearchResponseDTO.java  SendDestinationInNotification.java  TripDTO.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/dto/elastic/: EsQueryBuilderDTO.java  HitsArrayDTO.java  HitsDTO.java  TotalDTO.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/entity/: Destination.java  Trip.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/enums/: StatusCodeEnum.java  TripType.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/exception/: InvalidTripTypeException.java  TripNotFoundException.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/exception/handler/: ExceptionHandlerAdvice.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/repository/: DestinationRepository.java  TripRepository.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/service/: EsService.java  TripService.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/serviceImpl/: EsServiceImpl.java  ExtractTokenService.java  TripServiceImpl.java
Trip-Service/src/main/java/com/ltineraryplanning/tripservice/validation/: DestinationDatesWithinTrip.java  DestinationDatesWithinTripValidator.java  EndDateAfterStartDate.java  EndDateAfterStartDateValidator.java  TripTypeValidate.java  TripTypeValidation.java
Trip-Service/src/main/resources/graphql/: schema.graphqls
Trip-Service/src/test/java/com/ltineraryplanning/tripservice/: TripServiceApplicationTests.java
Voting-And-Poll-Service/: pom.xml
Voting-And-Poll-Service/docx/: VotingAndPollingService.docx
Voting-And-Poll-Service/src/main/java/com/ltineraryplanning/votingandpoll/: VotingAndPollServiceApplication.java
Voting-And-Poll-Service/src/main/resources/: application.yml
qdrant_storage/: raft_state.json
qdrant_storage/collections/tripDesc/0/: newest_clocks.json  replica_state.json
qdrant_storage/collections/tripDesc/0/segments/40c3d4f9-dcb9-4dcf-93cc-3566730801f5/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_storage/collections/tripDesc/0/segments/5b31e745-e9c0-4257-8f3e-907f5062faed/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_storage/collections/tripDesc/0/segments/9829804a-2dd2-4330-be7c-fd5cd0b6e858/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_storage/collections/tripDesc/0/segments/9a9dd2bf-68b9-442f-9813-9cccba274880/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_storage/collections/tripDesc/0/segments/9cc326da-d74a-4120-9437-fe40a82016f2/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_storage/collections/tripDesc/0/segments/ab557733-2bdb-4348-abb0-45929d565fba/: mutable_id_tracker.mappings  mutable_id_tracker.versions
(+145 files in other folders)
